##Node Server Port
NODE_PORT=3333

##TypeORM
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

##Json Web Token
JWT_KEY=
REFRESH_TOKEN=
EXPIRES_TOKEN=
EXPIRES_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_DAYS=

##Node Maileran
FORGOT_MAIL_URL=